/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Вам не обязательно всё знать самому, но вы должны знать, где и как найти всё, что известно о том, в чём вы нуждаетесь')
})